events {
    worker_connections 1000;
}

http {
    error_log off;
    access_log off;
    sendfile   on;    
    upstream api {
        server localhost:5001;
        server localhost:5002;
        #keepalive 500;
    }

    server {
        listen 9999;
        
        location / {
            #proxy_buffering off;
            #proxy_set_header Connection "";
            #proxy_http_version 1.1;
            #proxy_set_header Keep-Alive "";
            #proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}